{
  "name": "@sabl/storage-api-workspace",
  "version": "0.1.0-a01",
  "description": "Workspace package. Do not publish.",
  "scripts": {
    "build": "pnpm build --filter *",
    "clean": "rimraf coverage dist publish",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:view": "jest --coverageReporters text lcov && opener ./coverage/lcov-report/index.html",
    "test:refresh": "jest --coverageReporters text lcov",
    "test:ci": "jest --coverageReporters text cobertura json",
    "cbt": "pnpm clean && pnpm build && pnpm test",
    "postinstall": "husky install",
    "pub": "pnpm clean && pnpm build && node -r esm ./build/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/libsabl/storage-api-js"
  },
  "contributors": [
    "Joshua Honig"
  ],
  "keywords": [
    "sabl",
    "storage"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@faker-js/faker": "^7.2.0",
    "@sabl/context": "^0.3.3",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@types/rmfr": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "chalk": "^4.1.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "esm": "^3.2.25",
    "glob": "^8.0.3",
    "husky": "^8.0.0",
    "jest": "^28.1.0",
    "opener": "^1.5.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rmfr": "^2.0.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.5.5"
  }
}
